{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh10900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
IMPORTANT NOTICE:
\f1\b0 \
\
- Read QuickstartGuide.pdf when installing Obi for the first time.\
\
- Upon importing the asset, the installer window will pop up. Clicking \'93Install\'94 will install Obi in your project. \
If for some reason the install procedure fails or you need to install Obi manually for whatever reason, \
you need to move /Obi/Gizmos and /Obi/Editor Default Resources directly under the /Assets folder. \
Failing to do this will cause editor errors.\
\

\f0\b CREDITS:
\f1\b0 \
\
\ul Programming, design:\ulnone \
Jos\'e9 Mar\'eda \'93ArK\'94 M\'e9ndez Gonz\'e1lez\
\
\ul Special thanks to:
\f2\i \ulnone \

\f1\i0 Lidia Mart\'ednez Prado 		(putting up with me)\
VargaPD 					(testing and debugging)\
theANMATOR2b 				(testing)\
Hanging Cui				(testing, help with vectorization issues)\
Janne Ramstedt 			(debugging and suggestions)\
Tigrero Tiger				(debugging)\
\
all the folks at the Unity forums and of course, all Obi users.\
\
\
}